[buildout]


parts = 
  pip
  seleniumrc
  nodejs
  nodejs-bin

[nodejs]
recipe=zc.recipe.cmmi
url=http://nodejs.org/dist/node-v0.4.8.tar.gz

[nodejs-bin]
recipe=cns.recipe.symlink
symlink = 
    node
    node-waf
symlink_base = ${buildout:parts-directory}/nodejs/bin/
symlink_target = ${buildout:bin-directory}

[activate]
# prioritize ${buildout:bin-directory} in environment variables
recipe=evg.recipe.activate
  
[npm]
recipe=collective.recipe.cmd
on_install=true
on_update=false
cmds=
    source ${buildout:bin-directory}/activate
    curl http://npmjs.org/install.sh | clean=yes sh 
uninstall_cmds=
    ${buildout:bin-directory}/npm uninstall npm -g

[npm-bin]
recipe=collective.recipe.cmd
on_install=true
on_update=true
cmds=
    rm ${buildout:bin-directory}/npm*
    for f in `grep '#!' ${buildout:directory}/lib/node_modules/npm/bin/* -l`;do
        sed -i 's|/usr/bin/env node|${buildout:bin-directory}/node|' $f
    done
    ln -s ${buildout:directory}/lib/node_modules/npm/bin/npm.js ${buildout:bin-directory}/npm


# Install node module with :
#[coffee]
# install coffee-script
#recipe=collective.recipe.cmd
#on_install=true
#on_update=false
#cmds=
#    ${buildout:bin-directory}/npm -g install coffee-script
#uninstall_cmds=
#    ${buildout:bin-directory}/npm -g uninstall coffee-script

[seleniumrc]
recipe=collective.recipe.seleniumrc

[beanstalkd]
recipe = hexagonit.recipe.cmmi
keep-compile-dir = true
url = http://xph.us/dist/beanstalkd/beanstalkd-1.4.6.tar.gz
configure-options = 
	--prefix=${buildout:directory}/parts/beanstalkd

###############################################################################
# Python specific code
###############################################################################

[pip]
recipe = gp.recipe.pip
virtualenv = .
install = 
  kombu
  django==1.3
  BeautifulSoup
  South==0.7.3
  mercurial==1.5
  http://bitbucket.org/ubernostrum/django-registration/downloads/django-registration-0.8-alpha-1.tar.gz
  http://bitbucket.org/ubernostrum/django-contact-form/get/tip.tar.gz
  django-profiles
  fabric
  django-notify
  mysql-python
  git+git://github.com/memespring/django-tagging.git
  git+git://github.com/jsocol/pystatsd.git
  django-paypal
  django-piston
  phpserialize
  PyYAML
  Twisted
  http://bitbucket.org/desmaj/orbited/downloads/orbited-0.7.11beta3.tar.gz
  python-cjson
  pyOpenSSL
  http://google-visualization-python.googlecode.com/files/gviz_api_py-1.7.0.tar.gz
  pygooglechart
  feedparser
  textile
  git+git://github.com/morty/python-webkit2png.git
  git+git://github.com/jezdez/django_compressor.git
  gdata
  PIL
  django-simple-captcha
  selenium
  beanstalkc
  python-memcached
  simplejson
  django-pagination
  lxml
  ConcurrentLogHandler


# Disableing as it doesn't work on ubuntu.
# [mysql-python]
# recipe = zc.recipe.egg
# eggs = mysql-python

