[buildout]

parts = 
  pip 
  localsettings_template
  mysql-python
  
[pip]
recipe = gp.recipe.pip
virtualenv = .
install = 
  django
  BeautifulSoup
  South
  http://bitbucket.org/ubernostrum/django-registration/downloads/django-registration-0.8-alpha-1.tar.gz
  django-profiles
  fabric


[localsettings_template]
recipe = collective.recipe.template
input = ./web/localsettings.py-inhg
output = ./web/localsettings.py


[mysql-python]
recipe = zc.recipe.egg
eggs = mysql-python