[buildout]
extends = buildout.cfg

parts += nodejs
  nodejs-bin
  npm
  m2crypto
  mu
  opts
  pip
  streamlogger
  underscore

[nodejs]
recipe=zc.recipe.cmmi
url=http://nodejs.org/dist/node-v0.4.9.tar.gz

[nodejs-bin]
recipe=cns.recipe.symlink
symlink = 
    node
    node-waf
symlink_base = ${buildout:parts-directory}/nodejs/bin/
symlink_target = ${buildout:bin-directory}

[pip]
recipe = gp.recipe.pip
virtualenv = .
install =
  fabric==1.2.2
  nose
  lettuce
  mock
  specloud
  git+git://github.com/scraperwiki/splinter.git#egg=splinter
  django-nose

[m2crypto]
# Because Ubuntu compiles LibSSL without SSLv2, "pip install
# M2Cyrpto" doesn't work.  We can't use the site installed
# "apt-get install m2crypto-python" because we use a
# --no-site-packages virtualenv.  So we symlink here.  Which is a
# bit of a hack.
recipe=cns.recipe.symlink
symlink = 
    M2Crypto
symlink_base = /usr/lib/python2.7/dist-packages/
symlink_target = lib/python2.7/site-packages/

[activate]
# prioritize ${buildout:bin-directory} in environment variables
recipe=evg.recipe.activate
  
[npm]
recipe=collective.recipe.cmd
on_install=true
on_update=false
cmds=
    source ${buildout:bin-directory}/activate
    curl http://npmjs.org/install.sh | clean=yes sh 
uninstall_cmds=
    ${buildout:bin-directory}/npm uninstall npm -g

[npm-bin]
recipe=collective.recipe.cmd
on_install=true
on_update=true
cmds=
    rm ${buildout:bin-directory}/npm*
    for f in `grep '#!' ${buildout:directory}/lib/node_modules/npm/bin/* -l`;do
        sed -i 's|/usr/bin/env node|${buildout:bin-directory}/node|' $f
    done
    ln -s ${buildout:directory}/lib/node_modules/npm/bin/npm.js ${buildout:bin-directory}/npm


[mu]
recipe=collective.recipe.cmd
on_install=true
on_update=true
cmds=
    ${buildout:bin-directory}/npm -g install mu
#uninstall_cmds=
#    ${buildout:bin-directory}/npm -g uninstall mu

[opts]
recipe=collective.recipe.cmd
on_install=true
on_update=true
cmds=
    ${buildout:bin-directory}/npm -g install opts

[streamlogger]
recipe=collective.recipe.cmd
on_install=true
on_update=true
cmds=
    ${buildout:bin-directory}/npm  -g install streamlogger

[underscore]
recipe=collective.recipe.cmd
on_install=true
on_update=true
cmds=
    ${buildout:bin-directory}/npm  -g install underscore
#uninstall_cmds=
#    ${buildout:bin-directory}/npm -g uninstall underscore

