[buildout]

parts = 
  pip
  seleniumrc

[seleniumrc]
recipe=collective.recipe.seleniumrc

[beanstalkd]
recipe = hexagonit.recipe.cmmi
keep-compile-dir = true
url = http://xph.us/dist/beanstalkd/beanstalkd-1.4.6.tar.gz
configure-options = 
	--prefix=${buildout:directory}/parts/beanstalkd


[pip]
recipe = gp.recipe.pip
virtualenv = .
install = 
  django>1.1,<1.2
  BeautifulSoup
  South==0.6.2
  http://bitbucket.org/ubernostrum/django-registration/downloads/django-registration-0.8-alpha-1.tar.gz
  http://bitbucket.org/ubernostrum/django-contact-form/get/tip.tar.gz
  django-profiles
  fabric
  mercurial==1.5
  django-notify
  mysql-python
  git+git://github.com/memespring/django-tagging.git
  django-paypal
  django-piston
  phpserialize
  PyYAML
  Twisted
  Orbited
  python-cjson
  django-mailer
  pyOpenSSL
  http://google-visualization-python.googlecode.com/files/gviz_api_py-1.7.0.tar.gz
  pygooglechart
  feedparser
  textile
  git+git://github.com/morty/python-webkit2png.git
  gdata
  PIL
  django-simple-captcha
  selenium
  beanstalkc
  python-memcached
  simplejson


# Disableing as it doesn't work on ubuntu.
# [mysql-python]
# recipe = zc.recipe.egg
# eggs = mysql-python

