[buildout]

parts = 
  pip
  
[pip]
recipe = gp.recipe.pip
virtualenv = .
install = 
  django
  BeautifulSoup
  South
  django-registration
  django-profiles
  http://downloads.sourceforge.net/project/mysql-python/mysql-python-test/1.2.3c1/MySQL-python-1.2.3c1.tar.gz?use_mirror=dfn
