[buildout]

parts = 
  pip
 
[pip]
recipe = gp.recipe.pip
virtualenv = .
install = 
  django
  BeautifulSoup
  South
  http://bitbucket.org/ubernostrum/django-registration/downloads/django-registration-0.8-alpha-1.tar.gz
  http://bitbucket.org/ubernostrum/django-contact-form/get/tip.tar.gz
  django-profiles
  fabric
  mercurial
  django-notify
  mysql-python
  django-tagging
  django-paypal
  django-piston
  phpserialize
  PyYAML
  Twisted
  Orbited
  python-cjson
  django-mailer
  pyOpenSSL
  http://google-visualization-python.googlecode.com/files/gviz_api_py-1.7.0.tar.gz
  pygooglechart
  git+http://github.com/AdamN/python-webkit2png.git
  

# Disableing as it doesn't work on ubuntu.
# [mysql-python]
# recipe = zc.recipe.egg
# eggs = mysql-python
