[buildout]

parts = 
  pip
  mkdirs
  scraperwiki_web_hg
  
[pip]
recipe = gp.recipe.pip
virtualenv = .
install = 
  django
  BeautifulSoup
  South
  django-registration
  django-profiles
  http://downloads.sourceforge.net/project/mysql-python/mysql-python-test/1.2.3c1/MySQL-python-1.2.3c1.tar.gz?use_mirror=dfn



[mkdirs]
recipe = z3c.recipe.mkdir
paths = readings


[scraperwiki_web_hg]
recipe = mercurialrecipe
repository = ssh://scraperwiki@82.109.74.166/web
location = web
