[buildout]

parts = 
  pip
  mysql-python

[pip]
recipe = gp.recipe.pip
virtualenv = .
install = 
  django
  BeautifulSoup
  South
  http://bitbucket.org/ubernostrum/django-registration/downloads/django-registration-0.8-alpha-1.tar.gz
  django-profiles
  fabric
  mercurial
  hg+http://bitbucket.org/ubernostrum/django-contact-form/#egg=django-contact-form  


[mysql-python]
recipe = zc.recipe.egg
eggs = mysql-python