# local configurations for your computer.  Do not commit to SVN unless saved under 'localsettings.py-insvn'

DATABASE_ENGINE     = 'mysql'       # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME       = 'undemocracy' # Or path to database file if using sqlite3.
DATABASE_USER       = 'troggler3'   # Not used with sqlite3.
DATABASE_PASSWORD   = 'ggg'         # Not used with sqlite3.
URL_ROOT            = '/'           # prefix for URLs to run not at top level of domain

SCRAPERWIKI_DIR     = '/home/goatchurch/scraperwiki/scraperwiki/'      # top level directory of the installation
READINGS_DIR        = SCRAPERWIKI_DIR + 'readings/'  # directory containing the cached webpages
MODULES_DIR         = SCRAPERWIKI_DIR                # directory containing readers, detectors, collectors, and observers modules
HOME_DIR = "/home/goatchurch/scraperwiki" # the parent directory of SCRAPERWIKI_DIR
