#!/usr/bin/python

def config(fs):
    """
    Takes a FireStarter object, cahnges settings and returns it.
    
    For editing when deploying.
    """
    
    # fs.setUser           ('nobody')
    # fs.setGroup          ('nogroup')

    fs.setTraceback    ('html')
    fs.addPaths        ('/scraperwiki/dev/scrapers')
    fs.addPaths        ('/scraperwiki/dev/scraperlibs')

    host = 'http://scraperwiki.com/'

    whitelist = urllib.urlopen(host + 'whitelist/white').readlines()
    fs.addAllowedSites(whitelist)

    blacklist = urllib.urlopen(host + 'whitelist/black').readlines()
    fs.addBlockedSites(blacklist)

    # fs.addIPTables     ('-A OUTPUT -p tcp -d 212.84.75.28 --dport 3306 -j ACCEPT')
    # fs.setEnvironment  ('http_proxy', 'http://192.168.254.101:9002')
    # fs.setEnvironment  ('https_proxy', 'http://192.168.254.101:9002')
    
    return fs
