{% comment %}
  Format the email.  This is plain text, so we have to have stupidly long 
  lines to make it look nice.  Sorry about that.
  
  Also, indenting here is carried over to the email, so have a care with that 
  too.
  
  TODO: Make better ;)
  
{% endcomment %}
{% load humanize %}
{% spaceless %}
Hi {{ user.user.username|title }},

This is your every couple of days report from the ScraperWiki Alert Bot. 

It found {{ alert_counter }} items that matched your alert settings.

--------------------------------------------------------

{% if all_alerts.scraper.run_fail %}
The following scrapers failed to run:
========================================

{% for alert in all_alerts.scraper.run_fail %}
  - {{ alert.content_object.title }} (Failed after {{ alert.message_value|floatformat }} seconds, {{ alert.datetime|naturalday|title }})
    http://{{ site.domain }}{% url scraper_history alert.content_object.short_name %}
{% endfor %}
{% endif %}
{% if all_alerts.scraper.run_success %}
The following scrapers ran successfully:
========================================

{% for alert in all_alerts.scraper.run_success %}
  - {{ alert.content_object.title }} (run {{ alert.datetime|naturalday|title }}, taking {{ alert.message_value|floatformat }} seconds)
    http://{{ site.domain }}{% url scraper_history alert.content_object.short_name %}
{% endfor %}
{% endif %}
{% if all_alerts.solicitation.market_comment  %}
Comments on your data requests:
===============================
{% for comment in all_alerts.solicitation.market_comment %}
  - {{ comment.user }} said:
    {{ comment.comment|truncatewords:100 }}
{% endfor %}
{% endif %}
{% if all_alerts.solicitation.new_solicitations  %}
New Data requests in the market:
================================
{% for alert in all_alerts.solicitation.new_solicitations %}
  - {{ alert.title }}: £{{ alert.price }}
    {{ alert.details|truncatewords:100 }}
{% ifchanged %}{{ alert.content_object }}
{% endifchanged %} 
{% endfor %}

{% endif %}

{% endspaceless %}


Information overload? You can change the frequency and type of these alerts any 
time at http://{{ site.domain }}{% url profiles_edit_profile %}