MAILTO=cron@scraperwiki.com
SHELL=/bin/bash

# m h  dom mon dow   command
0 5 * * * mysqldump -u backup --single-transaction --quick scraperwiki_live | gzip > /root/backup/mysql-backup.sql.gz
0 5 * * * tar zcfP /root/backup/scraperwiki.tar.gz /var/www/scraperwiki --exclude "/var/www/scraperwiki/croppercache" --exclude "/var/www/scraperwiki/splitscrapers"
0 5 * * * tar zcfP /root/backup/etc.tar.gz /etc
0 5 * * * dir=$(mktemp -d) && for s in $(ls /var/www/scraperwiki/splitscrapers/); do hg clone /var/www/scraperwiki/splitscrapers/$s $dir/$s > /dev/null; done && tar zcfP /root/backup/mercurial.tar.gz $dir && rm -rf $dir
0 7 * * * rsync -qazr /root/backup umi.backup.bytemark.co.uk::scraperwiki-web/
0 19 * * * rsync -qazr -e 'ssh -i /root/backup-key' /root/backup/ swbackup@kippax.scraperwiki.com:/home/swbackup/rush/ -b --suffix=.`date +\%A | tr '[A-Z]' '[a-z]'`
