MAILTO=cron@scraperwiki.com
SHELL=/bin/bash

# m h  dom mon dow   command
* * * * * cd /var/www/scraperwiki/ && source bin/activate && cd web && python manage.py run_scrapers -m 30

0 0 * * * cd /var/www/scraperwiki/ && source bin/activate && cd web && python manage.py clear_selenium_byproducts

# Update various bits of meta information for each scraper every hour
8 * * * * cd /var/www/scraperwiki/ && source bin/activate && cd web && python manage.py update_scraper_meta

* * * * * rsync -qazr -e "ssh -i /home/scraperdeploy/screenshooter-key.rsa" screenshooter@kippax.scraperwiki.com:/home/screenshooter/screenshots/ /var/www/scraperwiki/web/media/screenshots/
