# local configurations for your computer.  Do not commit to Mercurial unless saved under 'localsettings.py-inhg'

import os

DATABASE_ENGINE     = 'mysql'       # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME       = '' # Or path to database file if using sqlite3.
DATABASE_USER       = ''   # Not used with sqlite3.
DATABASE_PASSWORD   = ''         # Not used with sqlite3.
URL_ROOT            = '/'           # prefix for URLs to run not at top level of domain

HOME_DIR = '${buildout:directory}' # the parent directory of SCRAPERWIKI_DIR
SCRAPERWIKI_DIR     = HOME_DIR + '/web/'      # top level directory of the installation
READINGS_DIR        = SCRAPERWIKI_DIR + '/readings/'  # directory containing the cached webpages
MODULES_DIR         = SCRAPERWIKI_DIR                # directory containing readers, detectors, collectors, and observers modules
SMODULES_DIR        = HOME_DIR + '/scrapers/'                # directory containing scrapers

DATASTORE_DATABASE_ENGINE     = 'mysql'       # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATASTORE_DATABASE_HOST     = 'localhost'      
DATASTORE_DATABASE_NAME       = '' # Or path to database file if using sqlite3.
DATASTORE_DATABASE_USER       = ''   # Not used with sqlite3.
DATASTORE_DATABASE_PASSWORD   = ''         # Not used with sqlite3.
DATASTORE_DATABASE_PORT   = '3306'

FEEDBACK_EMAIL = 'feedback@somedomain.com'

SESSION_TIMEOUT = 1209600



# Define how scraper code should be run.
# There are 3 available settings:
# 
# 1. firestarter_apache
# 2. firestarter_django
# 3. popen
# 
# The first option is prefered as it allows running code securly,
# streaming output and killing processes.
# 
# The second option will work in most cases, but will not stream code.
# 
# The third option will only work is settings.DEBUG is true as it
# allows code to run as the apache user on the server without 
# any control.

CODE_RUNNING_MODE = 'firestarter_django'


FIREBOX_PATH = ''
sys.path.append(FIREBOX_PATH)
