"""
This file imports all gobal settings and defined new ones.

Anything imported in global_settings can be overwriten for a local install.

"""
from global_settings import *

import os
import sys

DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DATABASE_ENGINE     = ''       # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME       = '' # Or path to database file if using sqlite3.
DATABASE_USER       = ''   # Not used with sqlite3.
DATABASE_PASSWORD   = ''         # Not used with sqlite3.
URL_ROOT            = '/'           # prefix for URLs to run not at top level of domain

HOME_DIR = '' # the parent directory of SCRAPERWIKI_DIR
SCRAPERWIKI_DIR     = HOME_DIR + '/web/'      # top level directory of the installation
READINGS_DIR        = SCRAPERWIKI_DIR + '/readings/'  # directory containing the cached webpages
MODULES_DIR         = SCRAPERWIKI_DIR                # directory containing readers, detectors, collectors, and observers modules
SMODULES_DIR        = HOME_DIR + '/scrapers/'                # directory containing scrapers
VMODULES_DIR        = HOME_DIR + '/views/'                # directory containing views

DATASTORE_DATABASE_ENGINE     = ''       # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATASTORE_DATABASE_HOST     = ''      
DATASTORE_DATABASE_NAME       = '' # Or path to database file if using sqlite3.
DATASTORE_DATABASE_USER       = ''   # Not used with sqlite3.
DATASTORE_DATABASE_PASSWORD   = ''         # Not used with sqlite3.
DATASTORE_DATABASE_PORT   = ''

DATAPROXY_HOST  = ''	# Host running data proxy - see uml.cfg
DATAPROXY_PORT  = 0	# Dataproxy port - see uml.cfg

FEEDBACK_EMAIL = 'feedback@somedomain.com'
FEEDBACK_EMAIL_TITLE = '[ScraperWiki Feedback]'

EMAIL_HOST = 'localhost'
EMAIL_PORT = '1025'
EMAIL_SUBJECT_PREFIX = "[ScraperWiki Bugs] "

SESSION_TIMEOUT = 1209600

QUICKCACHE_DIR      = HOME_DIR + '/quickcache/'   # leave blank to disable caching

FIREBOX_PATH = '/var/www/scraperwiki/UML/Server/scripts'
sys.path.append(FIREBOX_PATH)

#paypal
PAYPAL_RECEIVER_EMAIL = "your_paypal_sandbox_email@example.com"
EMAIL_FROM = 'noreply@localhost'
MARKET_BOUNTY_CHARGE = 6.3
TEAM_EMAIL = 'all@scraperwiki.com'

API_DOMAIN = 'localhost'

ORBETED_PORT = 8001
ORBETED_DOMAIN = 'localhost'

# TEST_RUNNER = 'django-test-coverage.runner.run_tests'

MEDIA_URL = '/media/'

USE_DUMMY_VIEWS = False # use a dummy when running views in iframes

#Google docs settings
GDOCS_UPLOAD_USER = ''
GDOCS_UPLOAD_PASSWORD = ''
GDOCS_UPLOAD_FOLDER_URI = '' #you will probably want to set the permissions on this folder to be public
GDOCS_UPLOAD_MAX = 1048576 #1MB upload max set by google

SCREENSHOT_DIR = '/tmp/'
VIEW_DOMAIN = 'localhost:8000'
